<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HBSFWI_BibleothekModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auftraege">
    <Key>
      <PropertyRef Name="Auftrag_id" />
    </Key>
    <Property Name="Auftrag_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Auftrag_status" Type="nvarchar" MaxLength="20" />
    <Property Name="Auftrag_datum" Type="date" Nullable="false" />
    <Property Name="Benutzer_id" Type="int" />
    <Property Name="ISBN" Type="int" />
    <Property Name="FachNr" Type="int" />
  </EntityType>
  <EntityType Name="ausleihe_Prozess">
    <Key>
      <PropertyRef Name="Prozess_id" />
    </Key>
    <Property Name="Prozess_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prozess_status" Type="nvarchar" MaxLength="20" />
    <Property Name="Prozess_datum" Type="date" Nullable="false" />
    <Property Name="Benutzer_id" Type="int" />
    <Property Name="ISBN" Type="int" />
    <Property Name="FachNr" Type="int" />
  </EntityType>
  <EntityType Name="Benutzer">
    <Key>
      <PropertyRef Name="Benutzer_id" />
    </Key>
    <Property Name="Benutzer_id" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Passwort" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Vorname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nachname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rolle" Type="int" Nullable="false" />
    <Property Name="Semester" Type="int" />
    <Property Name="studiengang" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Buecher">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="int" Nullable="false" />
    <Property Name="Buch_Titel" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Rechtung" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Beschreibung" Type="nvarchar" MaxLength="255" />
    <Property Name="Anzahl" Type="int" />
  </EntityType>
  <Association Name="fk_A_Benutzer">
    <End Role="Benutzer" Type="Self.Benutzer" Multiplicity="0..1" />
    <End Role="Auftraege" Type="Self.Auftraege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benutzer">
        <PropertyRef Name="Benutzer_id" />
      </Principal>
      <Dependent Role="Auftraege">
        <PropertyRef Name="Benutzer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_A_Buch">
    <End Role="Buecher" Type="Self.Buecher" Multiplicity="0..1" />
    <End Role="Auftraege" Type="Self.Auftraege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buecher">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Auftraege">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Benutzer">
    <End Role="Benutzer" Type="Self.Benutzer" Multiplicity="0..1" />
    <End Role="ausleihe_Prozess" Type="Self.ausleihe_Prozess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benutzer">
        <PropertyRef Name="Benutzer_id" />
      </Principal>
      <Dependent Role="ausleihe_Prozess">
        <PropertyRef Name="Benutzer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Buch">
    <End Role="Buecher" Type="Self.Buecher" Multiplicity="0..1" />
    <End Role="ausleihe_Prozess" Type="Self.ausleihe_Prozess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buecher">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="ausleihe_Prozess">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HBSFWI_BibleothekModelStoreContainer">
    <EntitySet Name="Auftraege" EntityType="Self.Auftraege" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ausleihe_Prozess" EntityType="Self.ausleihe_Prozess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Benutzer" EntityType="Self.Benutzer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buecher" EntityType="Self.Buecher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_A_Benutzer" Association="Self.fk_A_Benutzer">
      <End Role="Benutzer" EntitySet="Benutzer" />
      <End Role="Auftraege" EntitySet="Auftraege" />
    </AssociationSet>
    <AssociationSet Name="fk_A_Buch" Association="Self.fk_A_Buch">
      <End Role="Buecher" EntitySet="Buecher" />
      <End Role="Auftraege" EntitySet="Auftraege" />
    </AssociationSet>
    <AssociationSet Name="fk_Benutzer" Association="Self.fk_Benutzer">
      <End Role="Benutzer" EntitySet="Benutzer" />
      <End Role="ausleihe_Prozess" EntitySet="ausleihe_Prozess" />
    </AssociationSet>
    <AssociationSet Name="fk_Buch" Association="Self.fk_Buch">
      <End Role="Buecher" EntitySet="Buecher" />
      <End Role="ausleihe_Prozess" EntitySet="ausleihe_Prozess" />
    </AssociationSet>
  </EntityContainer>
</Schema>