<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f210dfdb410540038229511e99e4c3f9" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="HBSFWI_BibleothekModel.Auftraege" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HBSFWI_BibleothekModel.ausleihe_Prozess" Width="1.5" PointX="7.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HBSFWI_BibleothekModel.Benutzer" Width="1.5" PointX="8" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HBSFWI_BibleothekModel.Buecher" Width="1.5" PointX="5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="HBSFWI_BibleothekModel.fk_A_Benutzer" ManuallyRouted="false" />
        <AssociationConnector Association="HBSFWI_BibleothekModel.fk_A_Buch" ManuallyRouted="false" />
        <AssociationConnector Association="HBSFWI_BibleothekModel.fk_Benutzer" ManuallyRouted="false" />
        <AssociationConnector Association="HBSFWI_BibleothekModel.fk_Buch" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>